<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DSC.EWSSendMail.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MsgBody" Type="System.String" Scope="User">
      <Value Profile="(Default)">Hello, ###recipientName###! This is a test email. ###var1###</Value>
    </Setting>
    <Setting Name="MsgSubject" Type="System.String" Scope="User">
      <Value Profile="(Default)">test email</Value>
    </Setting>
  </Settings>
</SettingsFile>